.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  text-align: center;
  width: 100%;
  height: 100%;
  margin: 5% 0;
  img {
    width: 150px;
    height: 200px;
    padding: 5%;
  }
  .grid {
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 30px rgb(212, 212, 212);
    border-radius: 10px;
    height: 100%;
    transition: 0.3s;
  }
  .grid:hover {
    box-shadow: 5px 5px 30px rgb(176, 176, 176);
    transform: scale(1.01);
  }
  p {
    padding: 5%;
  }
}

@media (max-width: 850px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .card {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}
@media (max-width: 450px) {
  .card {
    grid-template-columns: 1fr;
  }
}
